version: '3'

services:
  api:
    build:
      context: my-app/backend/src/api
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    command: python3 api_predict.py
  frontend:
    build:
      context: my-app/frontend/src
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    depends_on:
      - api
    command: npm start